# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ega1                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: egomez-a <egomez-a@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/16 10:47:38 by egomez-a          #+#    #+#              #
#    Updated: 2022/05/16 10:47:56 by egomez-a         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

